# sa-token-demo

./: pom.xml
sa-token-client1-demo/: pom.xml
sa-token-client1-demo/src/main/java/com/chen/: ClientApp1.java
sa-token-client1-demo/src/main/java/com/chen/controller/: SsoClientController.java
sa-token-client1-demo/src/main/resources/: application.yml
sa-token-client2-demo/: pom.xml
sa-token-client2-demo/src/main/java/com/chen/: ClientApp2.java
sa-token-client2-demo/src/main/java/com/chen/controller/: SsoClientController.java
sa-token-client2-demo/src/main/resources/: application.yml
sa-token-demo-springboot/: pom.xml
sa-token-demo-springboot/src/main/java/com/chen/: Application.java
sa-token-demo-springboot/src/main/java/com/chen/common/: GlobalExceptionHandler.java
sa-token-demo-springboot/src/main/java/com/chen/config/: SaTokenConfigure.java
sa-token-demo-springboot/src/main/java/com/chen/controller/: LoginController.java
sa-token-demo-springboot/src/main/java/com/chen/service/: StpInterfaceImpl.java
sa-token-demo-springboot/src/main/java/com/chen/util/: AjaxJson.java
sa-token-demo-springboot/src/main/resources/: application.yml
sa-token-ssoServer-demo/: pom.xml
sa-token-ssoServer-demo/src/main/java/com/chen/: App.java
sa-token-ssoServer-demo/src/main/java/com/chen/controller/: SsoServerController.java
sa-token-ssoServer-demo/src/main/resources/: application.yml
sa-token-ssoServer-demo/src/main/resources/templates/: sa-login.html
